# Environment variables for development
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./prisma/database.db"
NEXTAUTH_SECRET="vK8mN2pQ7rS9tU6wX3yZ5aB8cE1fH4iL7oP0qR3sT6uV9xA2bD5gJ8kM1nQ4rU7w"
NEXTAUTH_URL="http://localhost:3000"
APP_BASE_URL="http://localhost:3000"
SMSIR_API_KEY="YJure760oRHOgR01yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"
ORS_API_SECRET="YJure760oRHOgR0YAGOOGO1233211yMMB9R0my7cLtNOlscPgMLazgZCQhVy6"
