# ULTIMATE SIMPLE DOCKERFILE - NO COMPLEX OPERATIONS
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Remove postinstall to prevent early Prisma generation
RUN sed -i '/postinstall/d' package.json

# Install all dependencies with legacy peer deps to handle React 19
RUN npm install --legacy-peer-deps

# Copy all application files
COPY . .

# Create .env file with hardcoded values (no security concerns as requested)
RUN echo "NEXTAUTH_SECRET=vK8mN2pQ7rS9tU6wX3yZ5aB8cE1fH4iL7oP0qR3sT6uV9xA2bD5gJ8kM1nQ4rU7w" > .env && \
    echo "NEXTAUTH_URL=https://mrshoofer-client.liara.run" >> .env && \
    echo "NODE_ENV=production" >> .env

# Generate Prisma client now that schema is available
RUN npx prisma generate

# Build the application
RUN npm run build

EXPOSE 3000
CMD ["npm", "start"]
