# Absolute minimum Dockerfile that should work
FROM node:20-alpine

# Set environment variables
ENV NODE_ENV=production
ENV NEXTAUTH_SECRET=vK8mN2pQ7rS9tU6wX3yZ5aB8cE1fH4iL7oP0qR3sT6uV9xA2bD5gJ8kM1nQ4rU7w
ENV NEXTAUTH_URL=https://mrshoofer-client.liara.run
ENV ORS_API_SECRET=YJure760oRHOgR0YAGOOGO1233211yMMB9R0my7cLtNOlscPgMLazgZCQhVy6
ENV SMSIR_API_KEY=YJure760oRHOgR01yMMB9R0my7cLtNOlscPgMLazgZCQhVy6
ENV APP_BASE_URL=https://webapp.mrshoofer.ir
ENV DATABASE_URL=postgresql://root:X7pGrkczSStKTxuyw1dH9WxE@mrshoofer-client-db:5432/postgres

WORKDIR /app

# Copy everything first to simplify
COPY . .

# Delete the postinstall script
RUN npm pkg delete scripts.postinstall

# Install dependencies
RUN npm ci --legacy-peer-deps

# Manually generate Prisma client after installation
RUN npx prisma generate

# Build the application
RUN npm run build

# Start the application
CMD ["npm", "start"]
