# Minimal Dockerfile - Skip everything non-essential
FROM node:18-alpine

RUN apk add --no-cache curl

WORKDIR /app

# Copy only package.json for dependency installation
COPY package.json ./

# Install ONLY runtime dependencies
RUN npm install --only=production --no-optional --no-audit --no-fund --silent

# Copy built application (we'll build locally)
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public

# Create minimal user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Fix permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "server.js"]
