# Ultra-lightweight Dockerfile for Liara - Optimized for speed
FROM node:18-alpine

# Install only essential dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies - no dev dependencies at all
RUN npm ci --only=production --no-audit --no-fund --prefer-offline --ignore-scripts --silent

# Copy only essential files
COPY prisma ./prisma/
COPY app ./app/
COPY components ./components/
COPY config ./config/
COPY lib ./lib/
COPY styles ./styles/
COPY types ./types/
COPY public ./public/
COPY next.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY tsconfig.json ./
COPY .env.production ./

# Generate Prisma client
RUN npx prisma generate

# Set ultra-aggressive build optimizations
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=3072"
ENV NODE_ENV=production
ENV SKIP_ENV_VALIDATION=1
ENV CI=true
ENV DISABLE_ESLINT=true
ENV DISABLE_TYPESCRIPT_CHECK=true

# Build with minimal output
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

# Set ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["npm", "start"]
